{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.ts" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
